data/environment_camara.json (before)
{
  "situacao_comissao": {
    "code": {
      "recebimento": [500],
      "analise_do_relator": [320],
      "discussao_votacao": [322, 240],
      "encaminhamento": [180]
    }
  },
  "eventos": {
    "regex": {
      "requerimento_audiencia_publica": "^apresentação do requerimento.*requer a realização d.* audiências? públicas?",
      "aprovacao_audiencia_publica": "^aprovado requerimento.*requer a realização d.* audiências? públicas?",
      "aprovacao_parecer": "aprovado.*parecer",
      "requerimento_redistribuicao": "^apresentação do requerimento de redistribuição",
      "requerimento_apensacao": "^apresentação do requerimento de apensação",
      "requerimento_urgencia": "^apresentação do requerimento de urgência",
      "requerimento_prorrogacao": "^apresentação do requerimento de prorrogação de prazo de comissão temporária",
      "redistribuicao": "novo despacho",
      "projeto_reconstituido": "reconstituído",
      "desarquivada": "^desarquivado nos termos do artigo",
      "alteracao_de_regime": "^alteração do regime de tramitação desta proposição"
    },
    "code": {
      "comissao_especial": [120],
      "designado_relator": [320],
      "parecer": [322],
      "apresentacao_da_pl": [100],
      "retirada_de_pauta": [250],
      "pedido_de_vista": [420],
      "abertura_prazo_emendas": [350],
      "encerramento_prazo_emendas": [600],
      "arquivada": [502]
    } 

  },
  "comissoes": {
    "siglas_comissoes_antigas": [
      "CDCMAM",
      "CAPR",
      "CCJR"
    ],
    "siglas_comissoes": [
    "CAPADR",
    "CCTCI",
    "CCJC",
    "CCULT",
    "CDC",
    "CMULHER",
    "CIDOSO",
    "CPD",
    "CDU",
    "CDEICS",
    "CDHM",
    "CE",
    "CESPO",
    "CFT",
    "CFFC",
    "CINDRA",
    "CLP",
    "CMADS",
    "CME",
    "CREDN",
    "CSPCCO",
    "CSSF",
    "CTASP",
    "CTUR",
    "CVT"
    ],
    "comissoes_permanentes": [
    "Agricultura, Pecuária, Abastecimento e Desenvolvimento Rural",
    "Ciência e Tecnologia, Comunicação e Informática",
    "Constituição e Justiça e de Cidadania",
    "Cultura",
    "Defesa do Consumidor",
    "Defesa dos Direitos da Mulher",
    "Defesa dos Direitos da Pessoa Idosa",
    "Defesa dos Direitos das Pessoas com Deficiência",
    "Desenvolvimento Urbano",
    "Desenvolvimento Econômico, Indústria, Comércio e Serviços",
    "Direitos Humanos e Minorias",
    "Educação",
    "Esporte",
    "Finanças e Tributação",
    "Fiscalização Financeira e Controle",
    "Integração Nacional, Desenvolvimento Regional e da Amazônia",
    "Legislação Participativa",
    "Meio Ambiente e Desenvolvimento Sustentável",
    "Minas e Energia",
    "Relações Exteriores e de Defesa Nacional",
    "Segurança Pública e Combate ao Crime Organizado",
    "Seguridade Social e Família",
    "Trabalho, de Administração e Serviço Público",
    "Turismo",
    "Viação e Transportes"
    ],
    "comissoes_temporarias": [
      "Comissão Especial"
    ]
  }
}

data/environment_camara.json (after)
{
  "situacao_comissao": {
    "code": {
      "recebimento": [500],
      "analise_do_relator": [320],
      "discussao_votacao": [322, 240],
      "encaminhamento": [180]
    }
  },
  "eventos": {
    "regex": {
      "requerimento_audiencia_publica": "^apresentação do requerimento.*requer a realização d.* audiências? públicas?",
      "aprovacao_audiencia_publica": "^aprovado requerimento.*requer a realização d.* audiências? públicas?",
      "aprovacao_parecer": "aprovado.*parecer",
      "redistribuicao": "novo despacho",
      "projeto_reconstituido": "reconstituído",
      "desarquivada": "^desarquivado nos termos do artigo",
      "alteracao_de_regime": "^alteração do regime de tramitação desta proposição",
      "distribuicao": "às* comiss..s*|despacho à"
    },
    "code": {
      "comissao_especial": [120],
      "designado_relator": [320],
      "parecer": [322],
      "voto_em_separado": [431],
      "apresentacao_da_pl": [100],
      "retirada_de_pauta": [250],
      "pedido_de_vista": [420],
      "abertura_prazo_emendas": [350],
      "encerramento_prazo_emendas": [600],
      "arquivada": [502]
    } 

  },
  "comissoes": {
    "siglas_comissoes_antigas": [
      "CDCMAM",
      "CAPR",
      "CCJR"
    ],
    "siglas_comissoes": [
    "CAPADR",
    "CCTCI",
    "CCJC",
    "CCULT",
    "CDC",
    "CMULHER",
    "CIDOSO",
    "CPD",
    "CDU",
    "CDEICS",
    "CDHM",
    "CE",
    "CESPO",
    "CFT",
    "CFFC",
    "CINDRA",
    "CLP",
    "CMADS",
    "CME",
    "CREDN",
    "CSPCCO",
    "CSSF",
    "CTASP",
    "CTUR",
    "CVT"
    ],
    "comissoes_permanentes": [
    "Agricultura, Pecuária, Abastecimento e Desenvolvimento Rural",
    "Ciência e Tecnologia, Comunicação e Informática",
    "Constituição e Justiça e de Cidadania",
    "Cultura",
    "Defesa do Consumidor",
    "Defesa dos Direitos da Mulher",
    "Defesa dos Direitos da Pessoa Idosa",
    "Defesa dos Direitos das Pessoas com Deficiência",
    "Desenvolvimento Urbano",
    "Desenvolvimento Econômico, Indústria, Comércio e Serviços",
    "Direitos Humanos e Minorias",
    "Educação",
    "Esporte",
    "Finanças e Tributação",
    "Fiscalização Financeira e Controle",
    "Integração Nacional, Desenvolvimento Regional e da Amazônia",
    "Legislação Participativa",
    "Meio Ambiente e Desenvolvimento Sustentável",
    "Minas e Energia",
    "Relações Exteriores e de Defesa Nacional",
    "Segurança Pública e Combate ao Crime Organizado",
    "Seguridade Social e Família",
    "Trabalho, de Administração e Serviço Público",
    "Turismo",
    "Viação e Transportes"
    ],
    "comissoes_temporarias": [
      "Comissão Especial"
    ]
  }
}

data/environment_camara.json (diff)
@@ -12,19 +12,17 @@
       "requerimento_audiencia_publica": "^apresentação do requerimento.*requer a realização d.* audiências? públicas?",
       "aprovacao_audiencia_publica": "^aprovado requerimento.*requer a realização d.* audiências? públicas?",
       "aprovacao_parecer": "aprovado.*parecer",
-      "requerimento_redistribuicao": "^apresentação do requerimento de redistribuição",
-      "requerimento_apensacao": "^apresentação do requerimento de apensação",
-      "requerimento_urgencia": "^apresentação do requerimento de urgência",
-      "requerimento_prorrogacao": "^apresentação do requerimento de prorrogação de prazo de comissão temporária",
       "redistribuicao": "novo despacho",
       "projeto_reconstituido": "reconstituído",
       "desarquivada": "^desarquivado nos termos do artigo",
-      "alteracao_de_regime": "^alteração do regime de tramitação desta proposição"
+      "alteracao_de_regime": "^alteração do regime de tramitação desta proposição",
+      "distribuicao": "às* comiss..s*|despacho à"
     },
     "code": {
       "comissao_especial": [120],
       "designado_relator": [320],
       "parecer": [322],
+      "voto_em_separado": [431],
       "apresentacao_da_pl": [100],
       "retirada_de_pauta": [250],
       "pedido_de_vista": [420],
