data/leggo_ids.csv (before)
id_leggo,id_ext,apelido,tema
1,2080604,10 Medidas Contra a Corrupção,Integridade e Transparência
1,128634,10 Medidas Contra a Corrupção,Integridade e Transparência
2,257161,Lei do Licenciamento Ambiental,Meio Ambiente
3,132865,Lei Geral de Licenciamento Ambiental,Meio Ambiente
4,2088990,Lei da Qualidade Fiscal,Agenda Nacional
4,91341,Lei da Qualidade Fiscal,Agenda Nacional
5,46249,PL do Veneno,Meio Ambiente
5,41703,PL do Veneno,Meio Ambiente
6,2121442,Lei do Teto Remuneratório,Agenda Nacional
6,127753,Lei do Teto Remuneratório,Agenda Nacional
7,345311,Estatuto do Índio,Meio Ambiente
8,2085536,Lei para Acabar Zona de Amortecimento,Meio Ambiente
9,2120775,Política Governo de Redução de Agrotóxico,Meio Ambiente
10,2122766,Modernização da Lei de Licitações e Contratos,Agenda Nacional
10,115926,Modernização da Lei de Licitações e Contratos,Agenda Nacional
11,126364,Alteração na Lei Antiterrorismo,Agenda Nacional
12,606722,Escola Sem Partido,Agenda Nacional
13,541857,Revogação do Estatuto do Desarmamento,Agenda Nacional
14,2119881,Reforma da Previdência Temer,Agenda Nacional
15,2158425,Revisão do contrato da cessão onerosa da Petrobras,Agenda Nacional
15,133943,Revisão do contrato da cessão onerosa da Petrobras,Agenda Nacional
16,2056568,Indenização Propriedades Privadas em Unidades de Conservação,Meio Ambiente
17,1738598,Criação da Área de Proteção Ambiental de Canavieiras,Meio Ambiente
18,14562,Demarcações passam a ser competência exclusiva do Congresso,Meio Ambiente
19,2170839,Lei do Pantanal - Molon,Meio Ambiente
20,944279,Lei do Cerrado,Meio Ambiente
21,102721,Cana na Amazônia,Meio Ambiente
22,103831,Lei do Pantanal - Maggi,Meio Ambiente
23,2120019,Lei das Agências Reguladoras,Agenda Nacional
23,111048,Lei das Agências Reguladoras,Agenda Nacional
24,51066,Deixa de incluir FUNDEF no limite de gastos com pessoal,Educação
25,518221,Piso salarial do magistério público da educação básica - Moura,Educação
26,532814,Piso salarial do magistério público da educação básica - Marchezan,Educação
27,120143,Educação básica em tempo integral,Educação
28,500183,Autoriza trabalho a partir dos quatorze anos,Direitos Humanos
29,106330,Redução da maioridade penal,Direitos Humanos
30,546383,Trabalho infantil artístico,Direitos Humanos
31,120768,Trabalho infantil artístico e despostivo,Direitos Humanos
32,1594911,Aumento do tempo de internação,Direitos Humanos
32,121572,Aumento do tempo de internação,Direitos Humanos
33,604888,Assinatura eletrônica em Leis de Iniciativa Popular,Integridade e Transparência
33,96813,Assinatura eletrônica em Leis de Iniciativa Popular,Integridade e Transparência
34,2192459,Nova Previdência,Agenda Nacional
35,2190288,Monitoramento e Acompanhamento de ONGs,Agenda Nacional
35,135064,Monitoramento e Acompanhamento de ONGs,Agenda Nacional
36,2192352,Pacote Moro Caixa 2,Agenda Nacional;Integridade e Transparência
37,2192353,Pacote Moro Crime Organizado (Apensado),Agenda Nacional;Integridade e Transparência
38,2192354,Pacote Moro Anticorrupção,Agenda Nacional;Integridade e Transparência
39,131906,Mercado da água,Meio Ambiente
40,120152,PEC Antiaborto,Direitos Humanos
41,2190282,Altera o marco legal do saneamento básico,Agenda Nacional;Meio Ambiente
41,135061,Altera o marco legal do saneamento básico,Agenda Nacional;Meio Ambiente
42,353631,Disciplina a atividade de lobby,Integridade e Transparência
43,2178170,Pacote Moro Crime Organizado (Principal),Agenda Nacional;Integridade e Transparência
44,2190237,Programa de Regularização Ambiental,Agenda Nacional;Meio Ambiente
44,135060,Programa de Regularização Ambiental,Agenda Nacional;Meio Ambiente
45,604557,PNCMar,Meio Ambiente
46,136033,Pacote Moro - Crime Organizado,Agenda Nacional;Integridade e Transparência
47,2193540,Anistia Tributária para Partidos,Integridade e Transparência
47,136173,Anistia Tributária para Partidos,Integridade e Transparência
48,135799,Fim da Reserva Legal,Meio Ambiente
49,135505,Extinção das Cotas de Candidaturas Femininas,Direitos Humanos
50,135062,Proteção de Dados Pessoais,Integridade e Transparência
51,131429,Programa de Integridade para Partidos,Integridade e Transparência
52,522447,Situação Jurídica do Estrangeiro no Brasil,Direitos Humanos
53,129778,Tornar o FUNDEB permanente (Senado),Educação
54,1198512,Tornar o FUNDEB permanente (Câmara),Educação
55,16526,PL das Compras Públicas (Nova Lei de Licitações),Integridade e Transparência
55,1489,PL das Compras Públicas (Nova Lei de Licitações),Integridade e Transparência
56,2199763,Liberdade Econômica,Agenda Nacional
56,136531,Liberdade Econômica,Agenda Nacional
57,126049,Reforma do setor elétrico (Senado),Meio Ambiente
58,1307190,Reforma do setor elétrico (Câmara),Meio Ambiente
59,2081681,Controle das OSCs,Integridade e Transparência
60,2196833,Reforma tributária,Agenda Nacional

data/leggo_ids.csv (after)
id_leggo,id_ext,apelido,tema
1,2080604,10 Medidas Contra a Corrupção,Integridade e Transparência
1,128634,10 Medidas Contra a Corrupção,Integridade e Transparência
2,257161,Lei do Licenciamento Ambiental,Meio Ambiente
3,132865,Lei Geral de Licenciamento Ambiental,Meio Ambiente
4,2088990,Lei da Qualidade Fiscal,Agenda Nacional
4,91341,Lei da Qualidade Fiscal,Agenda Nacional
5,46249,PL do Veneno,Meio Ambiente
5,41703,PL do Veneno,Meio Ambiente
6,2121442,Lei do Teto Remuneratório,Agenda Nacional
6,127753,Lei do Teto Remuneratório,Agenda Nacional
7,345311,Estatuto do Índio,Meio Ambiente
8,2085536,Lei para Acabar Zona de Amortecimento,Meio Ambiente
9,2120775,Política Governo de Redução de Agrotóxico,Meio Ambiente
10,2122766,Modernização da Lei de Licitações e Contratos,Agenda Nacional
10,115926,Modernização da Lei de Licitações e Contratos,Agenda Nacional
11,126364,Alteração na Lei Antiterrorismo,Agenda Nacional
12,606722,Escola Sem Partido,Agenda Nacional
13,541857,Revogação do Estatuto do Desarmamento,Agenda Nacional
14,2119881,Reforma da Previdência Temer,Agenda Nacional
15,2158425,Revisão do contrato da cessão onerosa da Petrobras,Agenda Nacional
15,133943,Revisão do contrato da cessão onerosa da Petrobras,Agenda Nacional
16,2056568,Indenização Propriedades Privadas em Unidades de Conservação,Meio Ambiente
17,1738598,Criação da Área de Proteção Ambiental de Canavieiras,Meio Ambiente
18,14562,Demarcações passam a ser competência exclusiva do Congresso,Meio Ambiente
19,2170839,Lei do Pantanal - Molon,Meio Ambiente
20,944279,Lei do Cerrado,Meio Ambiente
21,102721,Cana na Amazônia,Meio Ambiente
22,103831,Lei do Pantanal - Maggi,Meio Ambiente
23,2120019,Lei das Agências Reguladoras,Agenda Nacional
23,111048,Lei das Agências Reguladoras,Agenda Nacional
24,51066,Deixa de incluir FUNDEF no limite de gastos com pessoal,Educação
25,518221,Piso salarial do magistério público da educação básica - Moura,Educação
26,532814,Piso salarial do magistério público da educação básica - Marchezan,Educação
27,120143,Educação básica em tempo integral,Educação
28,500183,Autoriza trabalho a partir dos quatorze anos,Direitos Humanos
29,106330,Redução da maioridade penal,Direitos Humanos
30,546383,Trabalho infantil artístico,Direitos Humanos
31,120768,Trabalho infantil artístico e despostivo,Direitos Humanos
32,1594911,Aumento do tempo de internação,Direitos Humanos
32,121572,Aumento do tempo de internação,Direitos Humanos
33,604888,Assinatura eletrônica em Leis de Iniciativa Popular,Integridade e Transparência
33,96813,Assinatura eletrônica em Leis de Iniciativa Popular,Integridade e Transparência
34,2192459,Nova Previdência,Agenda Nacional
34,137999,Nova Previdência,Agenda Nacional
35,2190288,Monitoramento e Acompanhamento de ONGs,Agenda Nacional
35,135064,Monitoramento e Acompanhamento de ONGs,Agenda Nacional
36,2192352,Pacote Moro Caixa 2,Agenda Nacional;Integridade e Transparência
37,2192353,Pacote Moro Crime Organizado (Apensado),Agenda Nacional;Integridade e Transparência
38,2192354,Pacote Moro Anticorrupção,Agenda Nacional;Integridade e Transparência
39,131906,Mercado da água,Meio Ambiente
40,120152,PEC Antiaborto,Direitos Humanos
41,2190282,Altera o marco legal do saneamento básico,Agenda Nacional;Meio Ambiente
41,135061,Altera o marco legal do saneamento básico,Agenda Nacional;Meio Ambiente
42,353631,Disciplina a atividade de lobby,Integridade e Transparência
43,2178170,Pacote Moro Crime Organizado (Principal),Agenda Nacional;Integridade e Transparência
44,2190237,Programa de Regularização Ambiental,Agenda Nacional;Meio Ambiente
44,135060,Programa de Regularização Ambiental,Agenda Nacional;Meio Ambiente
45,604557,PNCMar,Meio Ambiente
46,136033,Pacote Moro - Crime Organizado,Agenda Nacional;Integridade e Transparência
47,2193540,Anistia Tributária para Partidos,Integridade e Transparência
47,136173,Anistia Tributária para Partidos,Integridade e Transparência
48,135799,Fim da Reserva Legal,Meio Ambiente
49,135505,Extinção das Cotas de Candidaturas Femininas,Direitos Humanos
50,135062,Proteção de Dados Pessoais,Integridade e Transparência
51,131429,Programa de Integridade para Partidos,Integridade e Transparência
52,522447,Situação Jurídica do Estrangeiro no Brasil,Direitos Humanos
53,129778,Tornar o FUNDEB permanente (Senado),Educação
54,1198512,Tornar o FUNDEB permanente (Câmara),Educação
55,16526,PL das Compras Públicas (Nova Lei de Licitações),Integridade e Transparência
55,1489,PL das Compras Públicas (Nova Lei de Licitações),Integridade e Transparência
56,2199763,Liberdade Econômica,Agenda Nacional
56,136531,Liberdade Econômica,Agenda Nacional
57,126049,Reforma do setor elétrico (Senado),Meio Ambiente
58,1307190,Reforma do setor elétrico (Câmara),Meio Ambiente
59,2081681,Controle das OSCs,Integridade e Transparência
60,2196833,Reforma tributária,Agenda Nacional
61,2187087,Uso do Fundo Partidário para Remunerar funcionários de Partido Político,Integridade e Transparência
62,2208200,Retira prazo para inscrição de propriedades no CAR,Meio Ambiente
62,137319,Retira prazo para inscrição de propriedades no CAR,Meio Ambiente
63,135796,Licença Ambiental Automática,Meio Ambiente
64,135216,Revoga a circunstância atenuante da pena para os menores de 21 anos,Direitos Humanos

data/leggo_ids.csv (diff)
@@ -42,6 +42,7 @@ id_leggo,id_ext,apelido,tema
 33,604888,Assinatura eletrônica em Leis de Iniciativa Popular,Integridade e Transparência
 33,96813,Assinatura eletrônica em Leis de Iniciativa Popular,Integridade e Transparência
 34,2192459,Nova Previdência,Agenda Nacional
+34,137999,Nova Previdência,Agenda Nacional
 35,2190288,Monitoramento e Acompanhamento de ONGs,Agenda Nacional
 35,135064,Monitoramento e Acompanhamento de ONGs,Agenda Nacional
 36,2192352,Pacote Moro Caixa 2,Agenda Nacional;Integridade e Transparência
@@ -74,3 +75,8 @@ id_leggo,id_ext,apelido,tema
 58,1307190,Reforma do setor elétrico (Câmara),Meio Ambiente
 59,2081681,Controle das OSCs,Integridade e Transparência
 60,2196833,Reforma tributária,Agenda Nacional
+61,2187087,Uso do Fundo Partidário para Remunerar funcionários de Partido Político,Integridade e Transparência
+62,2208200,Retira prazo para inscrição de propriedades no CAR,Meio Ambiente
+62,137319,Retira prazo para inscrição de propriedades no CAR,Meio Ambiente
+63,135796,Licença Ambiental Automática,Meio Ambiente
+64,135216,Revoga a circunstância atenuante da pena para os menores de 21 anos,Direitos Humanos
