data/distancias/7910273_135060_emenda_jus_all_dist.csv (before)
CdProposition,NumberItemProposition,Distance
7911768,0,0.36490824988647336
7911768,1,0.33636686268105265
7911768,2,0.30549684156111073
7911768,4,0.2737643126494695
7911768,5,0.3450733380244638
7911768,6,0.322505825590595
7911768,9,0.2512173329394378
7911768,10,0.30379800074832464
7911768,11,0.33101329565269155
7911768,13,0.31203412007133036
7911768,14,0
7910741,0,0.36219938726662776
7910741,1,0.32412940264377227
7910741,2,0.3032762696894925
7910741,4,0.28224437886857684
7910741,5,0.3380671123598071
7910741,6,0.3269317566876149
7910741,9,0.26788523707950546
7910741,10,0.30439682677500923
7910741,11,0.3264985589340989
7910741,13,0.31609866446057466
7910741,14,0
7910279,0,0.3647114536637785
7910279,1,0.33172432724496226
7910279,2,0.30461438739523555
7910279,4,0.2892259344476782
7910279,5,0.3441284832423277
7910279,6,0.32805627418964234
7910279,9,0.25978741654327375
7910279,10,0.28963436212086613
7910279,11,0.3198850521783604
7910279,13,0.31741710095492154
7910279,14,0
7914315,0,0.36092068846315434
7914315,1,0.329046791082233
7914315,2,0.30274030985119993
7914315,4,0.2879022957256499
7914315,5,0.34236669853032675
7914315,6,0.330708207354935
7914315,9,0.2634102174514026
7914315,10,0.3015210293151093
7914315,11,0.320075511160997
7914315,13,0.31240031614642405
7914315,14,0
7914318,0,0.37062071811242303
7914318,1,0.3232732238512922
7914318,2,0.3042794479158348
7914318,4,0.27585579324114523
7914318,5,0.34428452863286635
7914318,6,0.3227518369087012
7914318,9,0.25955627894839034
7914318,10,0.30140317857362287
7914318,11,0.32846694238004803
7914318,13,0.3172504528629487
7914318,14,0
7910273,0,0.3627149660037156
7910273,1,0.3320281115779028
7910273,2,0.3060105511253576
7910273,4,0.28494252878696313
7910273,5,0.3407339260012035
7910273,6,0.32628145692382104
7910273,9,0.2577312362508162
7910273,10,0.30404781529967223
7910273,11,0.32607405241416487
7910273,13,0.3092030646697776
7910273,14,0

data/distancias/7910273_135060_emenda_jus_all_dist.csv (after)
CdProposition,NumberItemProposition,Distance
7911768,0,0.36490824988647336
7911768,1,0.33636686268105265
7911768,2,0.30549684156111073
7911768,4,0.2737643126494695
7911768,5,0.3450733380244638
7911768,6,0.322505825590595
7911768,9,0.2512173329394378
7911768,10,0.30379800074832464
7911768,11,0.33101329565269155
7911768,13,0.31203412007133036
7910741,0,0.36219938726662776
7910741,1,0.32412940264377227
7910741,2,0.3032762696894925
7910741,4,0.28224437886857684
7910741,5,0.3380671123598071
7910741,6,0.3269317566876149
7910741,9,0.26788523707950546
7910741,10,0.30439682677500923
7910741,11,0.3264985589340989
7910741,13,0.31609866446057466
7910279,0,0.3647114536637785
7910279,1,0.33172432724496226
7910279,2,0.30461438739523555
7910279,4,0.2892259344476782
7910279,5,0.3441284832423277
7910279,6,0.32805627418964234
7910279,9,0.25978741654327375
7910279,10,0.28963436212086613
7910279,11,0.3198850521783604
7910279,13,0.31741710095492154
7914315,0,0.36092068846315434
7914315,1,0.329046791082233
7914315,2,0.30274030985119993
7914315,4,0.2879022957256499
7914315,5,0.34236669853032675
7914315,6,0.330708207354935
7914315,9,0.2634102174514026
7914315,10,0.3015210293151093
7914315,11,0.320075511160997
7914315,13,0.31240031614642405
7914318,0,0.37062071811242303
7914318,1,0.3232732238512922
7914318,2,0.3042794479158348
7914318,4,0.27585579324114523
7914318,5,0.34428452863286635
7914318,6,0.3227518369087012
7914318,9,0.25955627894839034
7914318,10,0.30140317857362287
7914318,11,0.32846694238004803
7914318,13,0.3172504528629487
7910273,0,0.3627149660037156
7910273,1,0.3320281115779028
7910273,2,0.3060105511253576
7910273,4,0.28494252878696313
7910273,5,0.3407339260012035
7910273,6,0.32628145692382104
7910273,9,0.2577312362508162
7910273,10,0.30404781529967223
7910273,11,0.32607405241416487
7910273,13,0.3092030646697776

data/distancias/7910273_135060_emenda_jus_all_dist.csv (diff)
@@ -9,7 +9,6 @@ CdProposition,NumberItemProposition,Distance
 7911768,10,0.30379800074832464
 7911768,11,0.33101329565269155
 7911768,13,0.31203412007133036
-7911768,14,0
 7910741,0,0.36219938726662776
 7910741,1,0.32412940264377227
 7910741,2,0.3032762696894925
@@ -20,7 +19,6 @@ CdProposition,NumberItemProposition,Distance
 7910741,10,0.30439682677500923
 7910741,11,0.3264985589340989
 7910741,13,0.31609866446057466
-7910741,14,0
 7910279,0,0.3647114536637785
 7910279,1,0.33172432724496226
 7910279,2,0.30461438739523555
@@ -31,7 +29,6 @@ CdProposition,NumberItemProposition,Distance
 7910279,10,0.28963436212086613
 7910279,11,0.3198850521783604
 7910279,13,0.31741710095492154
-7910279,14,0
 7914315,0,0.36092068846315434
 7914315,1,0.329046791082233
 7914315,2,0.30274030985119993
@@ -42,7 +39,6 @@ CdProposition,NumberItemProposition,Distance
 7914315,10,0.3015210293151093
 7914315,11,0.320075511160997
 7914315,13,0.31240031614642405
-7914315,14,0
 7914318,0,0.37062071811242303
 7914318,1,0.3232732238512922
 7914318,2,0.3042794479158348
@@ -53,7 +49,6 @@ CdProposition,NumberItemProposition,Distance
 7914318,10,0.30140317857362287
 7914318,11,0.32846694238004803
 7914318,13,0.3172504528629487
-7914318,14,0
 7910273,0,0.3627149660037156
 7910273,1,0.3320281115779028
 7910273,2,0.3060105511253576
@@ -64,4 +59,3 @@ CdProposition,NumberItemProposition,Distance
 7910273,10,0.30404781529967223
 7910273,11,0.32607405241416487
 7910273,13,0.3092030646697776
-7910273,14,0
