data/distancias/7940035_136173_emenda_jus_all_dist.csv (before)
CdProposition,NumberItemProposition,Distance
7941521,0,0.15165258485622643
7941521,8,0.12269455929522466
7941521,28,0.140789020438396
7941521,37,0.15645763293360473
7941521,38,0.1405195004163834
7941521,39,0.15645763293360473
7941521,40,0.12979817115581374
7941521,46,0.14504149839193003
7941521,52,0.16959609004373866
7941521,54,0.13868871955564757
7941521,55,0
7941521,56,0.15701636085956722
7941521,64,0.13409693515089036
7941521,73,0.15193948304323665
7941521,76,0.1667973527916195
7941521,77,0.11754218020318077
7941521,78,0.1537754747902373
7941521,105,0.160559250081296
7941521,117,0.14458474699543863
7941521,121,0.15022776356305284
7941521,122,0.1617557394840803
7941521,124,0.13868871955564757
7941521,125,0.13782662365534387
7941521,126,0.14125931476873152
7941521,128,0.15314676465653898
7941521,137,0.12242405245013833
7941521,138,0.14464146191665764
7941521,139,0.14480194282591896
7941521,140,0.14367495756369106
7941521,142,0.15194631043564158
7941521,157,0.12197991742715991
7941521,159,0.12019684636511359
7941521,160,0.12269455929522466
7941521,161,0.1593653464902884
7941521,162,0.15592068972502246
7941521,170,0.13619699736881524
7941521,190,0.17687998719107628
7941521,191,0.13270484670604685
7941521,198,0.13868871955564757
7941521,201,0.14129182517021208
7941521,202,0.1273468671599513
7941521,214,0.1229956350083904
7941521,216,0.13901758407980816
7941521,219,0.16087687569896933
7941521,220,0.1693127135313122
7941521,221,0.13927112832347116
7941521,230,0.17037318620020192
7941521,231,0.1565091461552093
7941558,0,0.14893611838701168
7941558,8,0.12814568664424067
7941558,28,0.14011558689258263
7941558,37,0.1552420452040517
7941558,38,0.1336775409563337
7941558,39,0.1552420452040517
7941558,40,0.12757711385818815
7941558,46,0.14296156850807182
7941558,52,0.16497920720698445
7941558,54,0.1365615903750919
7941558,55,0
7941558,56,0.16054395564623636
7941558,64,0.13328037552323962
7941558,73,0.1509063111346255
7941558,76,0.16867077331363786
7941558,77,0.12069478231002183
7941558,78,0.15648162333712332
7941558,105,0.15710393724889044
7941558,117,0.1444062804943041
7941558,121,0.14731419621464967
7941558,122,0.16375197743883638
7941558,124,0.1365615903750919
7941558,125,0.13477311091045174
7941558,126,0.14564040045685936
7941558,128,0.15092651990730876
7941558,137,0.133288808865384
7941558,138,0.14148289654119484
7941558,139,0.14517467800638667
7941558,140,0.1427764112262652
7941558,142,0.15113548360053666
7941558,157,0.12514754880343304
7941558,159,0.12660268288809212
7941558,160,0.12814568664424067
7941558,161,0.15151158573046916
7941558,162,0.1586393112539697
7941558,170,0.14251478269387452
7941558,190,0.17586163996419707
7941558,191,0.12993112167969637
7941558,198,0.1365615903750919
7941558,201,0.14356387429324394
7941558,202,0.13308093806313673
7941558,214,0.13132425604755285
7941558,216,0.14242300893854587
7941558,219,0.1604391647604433
7941558,220,0.1687993825271815
7941558,221,0.13264510119251002
7941558,230,0.16554649034661803
7941558,231,0.15579080471947987
7940327,0,0.153031965989508
7940327,8,0.1223455474448219
7940327,28,0.14070270962274103
7940327,37,0.1558211427330149
7940327,38,0.1358551594286813
7940327,39,0.1558211427330149
7940327,40,0.126411233207392
7940327,46,0.14572563739651967
7940327,52,0.17088447203018658
7940327,54,0.13588241660907346
7940327,55,0
7940327,56,0.1641058579180158
7940327,64,0.13183772246644132
7940327,73,0.15496254314477556
7940327,76,0.17111513217317253
7940327,77,0.1113344592405175
7940327,78,0.15978544597988706
7940327,105,0.16233629925112
7940327,117,0.14579028753900997
7940327,121,0.15208800871980938
7940327,122,0.16365266811871848
7940327,124,0.13588241660907346
7940327,125,0.13593753604087946
7940327,126,0.14690458025428613
7940327,128,0.15672269570064457
7940327,137,0.12214704191309003
7940327,138,0.14248533275371125
7940327,139,0.1420590555626521
7940327,140,0.13800075577459558
7940327,142,0.15310730022488522
7940327,157,0.1192821229430273
7940327,159,0.11899193908900978
7940327,160,0.1223455474448219
7940327,161,0.16017929399923658
7940327,162,0.1580836697004609
7940327,170,0.13783026930294184
7940327,190,0.17735527714081448
7940327,191,0.12705551789582742
7940327,198,0.13588241660907346
7940327,201,0.14179640238830182
7940327,202,0.12777309325762776
7940327,214,0.11874290239188826
7940327,216,0.1399704188508178
7940327,219,0.16141075814227465
7940327,220,0.16833480572136825
7940327,221,0.1357909668981661
7940327,230,0.17102941496139437
7940327,231,0.15691461023843467
7941883,0,0.15397550181787475
7941883,8,0.12301949470441764
7941883,28,0.1131074695840871
7941883,37,0.1406262727218186
7941883,38,0.13708308013079804
7941883,39,0.1406262727218186
7941883,40,0.12943423670325552
7941883,46,0.1486840667427911
7941883,52,0.1693564617268758
7941883,54,0.14097020983269376
7941883,55,0
7941883,56,0.156161449228276
7941883,64,0.12299149108423534
7941883,73,0.15703083910565463
7941883,76,0.16986972772244566
7941883,77,0.12108801578368675
7941883,78,0.1516995849030386
7941883,105,0.16318072766688016
7941883,117,0.14199649286107704
7941883,121,0.15604920802940328
7941883,122,0.1629688282638911
7941883,124,0.14097020983269376
7941883,125,0.1429794140427403
7941883,126,0.15045952009841612
7941883,128,0.15574890340695485
7941883,137,0.12981508493894722
7941883,138,0.14633258257970583
7941883,139,0.14979145492397353
7941883,140,0.14639226539040104
7941883,142,0.15216243172319818
7941883,157,0.12222715120192665
7941883,159,0.12108063116068905
7941883,160,0.12301949470441764
7941883,161,0.16197720106532948
7941883,162,0.15573388399310628
7941883,170,0.1418834033000601
7941883,190,0.1799040175678076
7941883,191,0.13028157862836198
7941883,198,0.14097020983269376
7941883,201,0.14297582641799417
7941883,202,0.12716055611496258
7941883,214,0.1265064785383952
7941883,216,0.13787154902279197
7941883,219,0.15393034792847168
7941883,220,0.16785885051448016
7941883,221,0.14192834791771086
7941883,230,0.17167893466786374
7941883,231,0.15500355128922705
7940333,0,0.15578041268411794
7940333,8,0.12783596379077233
7940333,28,0.11658511755090586
7940333,37,0.13727653150418065
7940333,38,0.12930121724022667
7940333,39,0.13727653150418065
7940333,40,0.13049031827813848
7940333,46,0.1476257700419777
7940333,52,0.1689309256900752
7940333,54,0.14030787879721146
7940333,55,0
7940333,56,0.15695712755696842
7940333,64,0.12127078967226945
7940333,73,0.15671127842928928
7940333,76,0.170294721820739
7940333,77,0.12051227744210576
7940333,78,0.152817484158144
7940333,105,0.1624479467272934
7940333,117,0.14460419653093629
7940333,121,0.14926064421523214
7940333,122,0.16163653224417468
7940333,124,0.14030787879721146
7940333,125,0.14244173484725706
7940333,126,0.15040403111884387
7940333,128,0.15652002155382072
7940333,137,0.1330226508615725
7940333,138,0.1472453663004369
7940333,139,0.14948967506362923
7940333,140,0.14519492450033683
7940333,142,0.15006428770493224
7940333,157,0.12539577238624613
7940333,159,0.12413362619234601
7940333,160,0.12783596379077233
7940333,161,0.16426375820670194
7940333,162,0.1574541379136408
7940333,170,0.14334257071389378
7940333,190,0.17617604031087195
7940333,191,0.13305423749651565
7940333,198,0.14030787879721146
7940333,201,0.14372250587077273
7940333,202,0.13032914508383375
7940333,214,0.12984329430635352
7940333,216,0.14234681311936218
7940333,219,0.14802554891564448
7940333,220,0.16731089419744472
7940333,221,0.14202245186326456
7940333,230,0.1706549337222707
7940333,231,0.15250055252726294
7940343,0,0.15179738083407304
7940343,8,0.13128213057799315
7940343,28,0.1429203539083102
7940343,37,0.15600722447778212
7940343,38,0.14153470208195634
7940343,39,0.15600722447778212
7940343,40,0.13334331807325628
7940343,46,0.1359862528655984
7940343,52,0.1524308372830857
7940343,54,0.1410985409558452
7940343,55,0
7940343,56,0.15726194001697513
7940343,64,0.13899703985462925
7940343,73,0.1411276580151375
7940343,76,0.1669888488098657
7940343,77,0.12571755910191496
7940343,78,0.15442122814197476
7940343,105,0.1545829931113947
7940343,117,0.14618430502568666
7940343,121,0.15214508056751447
7940343,122,0.15988047021245266
7940343,124,0.1410985409558452
7940343,125,0.14480401368436815
7940343,126,0.14476969562457356
7940343,128,0.1412327199469919
7940343,137,0.12364788292710252
7940343,138,0.1346069664311069
7940343,139,0.14592651864525397
7940343,140,0.14641568069204489
7940343,142,0.15367010093953665
7940343,157,0.12937353712716648
7940343,159,0.1289673818728851
7940343,160,0.13128213057799315
7940343,161,0.15659439683707865
7940343,162,0.1577342991141937
7940343,170,0.1327956239143694
7940343,190,0.17046149862836965
7940343,191,0.13579684983779758
7940343,198,0.1410985409558452
7940343,201,0.1439187944071765
7940343,202,0.13429295080838569
7940343,214,0.13272831270553237
7940343,216,0.1436366425974898
7940343,219,0.16009261517798215
7940343,220,0.16978515811678638
7940343,221,0.13050573867402196
7940343,230,0.16084570801133977
7940343,231,0.15732394934402047
7940035,0,0.15295976757217486
7940035,8,0.13067625270963382
7940035,28,0.14580869405871147
7940035,37,0.1527684108371139
7940035,38,0.13456994785196552
7940035,39,0.1527684108371139
7940035,40,0.13239390496484976
7940035,46,0.14462421960956154
7940035,52,0.15275700812384835
7940035,54,0.14165734085085158
7940035,55,0
7940035,56,0.15536452834684972
7940035,64,0.1400080288078461
7940035,73,0.15041293487250373
7940035,76,0.16719008801522045
7940035,77,0.1227785423927759
7940035,78,0.15431356315777117
7940035,105,0.14592325936849398
7940035,117,0.1466652926305721
7940035,121,0.14975216105504616
7940035,122,0.15640610441944727
7940035,124,0.14165734085085158
7940035,125,0.14357786836747247
7940035,126,0.14884795209775883
7940035,128,0.15393315477864047
7940035,137,0.1326493327187191
7940035,138,0.1427747516817275
7940035,139,0.14638779014837305
7940035,140,0.1421105332683923
7940035,142,0.15275814915537356
7940035,157,0.12989243677204815
7940035,159,0.12740269813634703
7940035,160,0.13067625270963382
7940035,161,0.16266065486576717
7940035,162,0.15416458381336404
7940035,170,0.1392679171098718
7940035,190,0.15840918173381757
7940035,191,0.13455622440010104
7940035,198,0.14165734085085158
7940035,201,0.1414656490407013
7940035,202,0.13398777274783719
7940035,214,0.13205385521847862
7940035,216,0.14161110061996043
7940035,219,0.15803707056835042
7940035,220,0.16997598193298824
7940035,221,0.14046688447043487
7940035,230,0.15280202848936145
7940035,231,0.1542573405120914

data/distancias/7940035_136173_emenda_jus_all_dist.csv (after)
CdProposition,NumberItemProposition,Distance
7941521,0,0.15165258485622643
7941521,8,0.12269455929522466
7941521,28,0.140789020438396
7941521,37,0.15645763293360473
7941521,38,0.1405195004163834
7941521,39,0.15645763293360473
7941521,40,0.12979817115581374
7941521,46,0.14504149839193003
7941521,52,0.16959609004373866
7941521,54,0.13868871955564757
7941521,56,0.15701636085956722
7941521,64,0.13409693515089036
7941521,73,0.15193948304323665
7941521,76,0.1667973527916195
7941521,77,0.11754218020318077
7941521,78,0.1537754747902373
7941521,105,0.160559250081296
7941521,117,0.14458474699543863
7941521,121,0.15022776356305284
7941521,122,0.1617557394840803
7941521,124,0.13868871955564757
7941521,125,0.13782662365534387
7941521,126,0.14125931476873152
7941521,128,0.15314676465653898
7941521,137,0.12242405245013833
7941521,138,0.14464146191665764
7941521,139,0.14480194282591896
7941521,140,0.14367495756369106
7941521,142,0.15194631043564158
7941521,157,0.12197991742715991
7941521,159,0.12019684636511359
7941521,160,0.12269455929522466
7941521,161,0.1593653464902884
7941521,162,0.15592068972502246
7941521,170,0.13619699736881524
7941521,190,0.17687998719107628
7941521,191,0.13270484670604685
7941521,198,0.13868871955564757
7941521,201,0.14129182517021208
7941521,202,0.1273468671599513
7941521,214,0.1229956350083904
7941521,216,0.13901758407980816
7941521,219,0.16087687569896933
7941521,220,0.1693127135313122
7941521,221,0.13927112832347116
7941521,230,0.17037318620020192
7941521,231,0.1565091461552093
7941558,0,0.14893611838701168
7941558,8,0.12814568664424067
7941558,28,0.14011558689258263
7941558,37,0.1552420452040517
7941558,38,0.1336775409563337
7941558,39,0.1552420452040517
7941558,40,0.12757711385818815
7941558,46,0.14296156850807182
7941558,52,0.16497920720698445
7941558,54,0.1365615903750919
7941558,56,0.16054395564623636
7941558,64,0.13328037552323962
7941558,73,0.1509063111346255
7941558,76,0.16867077331363786
7941558,77,0.12069478231002183
7941558,78,0.15648162333712332
7941558,105,0.15710393724889044
7941558,117,0.1444062804943041
7941558,121,0.14731419621464967
7941558,122,0.16375197743883638
7941558,124,0.1365615903750919
7941558,125,0.13477311091045174
7941558,126,0.14564040045685936
7941558,128,0.15092651990730876
7941558,137,0.133288808865384
7941558,138,0.14148289654119484
7941558,139,0.14517467800638667
7941558,140,0.1427764112262652
7941558,142,0.15113548360053666
7941558,157,0.12514754880343304
7941558,159,0.12660268288809212
7941558,160,0.12814568664424067
7941558,161,0.15151158573046916
7941558,162,0.1586393112539697
7941558,170,0.14251478269387452
7941558,190,0.17586163996419707
7941558,191,0.12993112167969637
7941558,198,0.1365615903750919
7941558,201,0.14356387429324394
7941558,202,0.13308093806313673
7941558,214,0.13132425604755285
7941558,216,0.14242300893854587
7941558,219,0.1604391647604433
7941558,220,0.1687993825271815
7941558,221,0.13264510119251002
7941558,230,0.16554649034661803
7941558,231,0.15579080471947987
7940327,0,0.153031965989508
7940327,8,0.1223455474448219
7940327,28,0.14070270962274103
7940327,37,0.1558211427330149
7940327,38,0.1358551594286813
7940327,39,0.1558211427330149
7940327,40,0.126411233207392
7940327,46,0.14572563739651967
7940327,52,0.17088447203018658
7940327,54,0.13588241660907346
7940327,56,0.1641058579180158
7940327,64,0.13183772246644132
7940327,73,0.15496254314477556
7940327,76,0.17111513217317253
7940327,77,0.1113344592405175
7940327,78,0.15978544597988706
7940327,105,0.16233629925112
7940327,117,0.14579028753900997
7940327,121,0.15208800871980938
7940327,122,0.16365266811871848
7940327,124,0.13588241660907346
7940327,125,0.13593753604087946
7940327,126,0.14690458025428613
7940327,128,0.15672269570064457
7940327,137,0.12214704191309003
7940327,138,0.14248533275371125
7940327,139,0.1420590555626521
7940327,140,0.13800075577459558
7940327,142,0.15310730022488522
7940327,157,0.1192821229430273
7940327,159,0.11899193908900978
7940327,160,0.1223455474448219
7940327,161,0.16017929399923658
7940327,162,0.1580836697004609
7940327,170,0.13783026930294184
7940327,190,0.17735527714081448
7940327,191,0.12705551789582742
7940327,198,0.13588241660907346
7940327,201,0.14179640238830182
7940327,202,0.12777309325762776
7940327,214,0.11874290239188826
7940327,216,0.1399704188508178
7940327,219,0.16141075814227465
7940327,220,0.16833480572136825
7940327,221,0.1357909668981661
7940327,230,0.17102941496139437
7940327,231,0.15691461023843467
7941883,0,0.15397550181787475
7941883,8,0.12301949470441764
7941883,28,0.1131074695840871
7941883,37,0.1406262727218186
7941883,38,0.13708308013079804
7941883,39,0.1406262727218186
7941883,40,0.12943423670325552
7941883,46,0.1486840667427911
7941883,52,0.1693564617268758
7941883,54,0.14097020983269376
7941883,56,0.156161449228276
7941883,64,0.12299149108423534
7941883,73,0.15703083910565463
7941883,76,0.16986972772244566
7941883,77,0.12108801578368675
7941883,78,0.1516995849030386
7941883,105,0.16318072766688016
7941883,117,0.14199649286107704
7941883,121,0.15604920802940328
7941883,122,0.1629688282638911
7941883,124,0.14097020983269376
7941883,125,0.1429794140427403
7941883,126,0.15045952009841612
7941883,128,0.15574890340695485
7941883,137,0.12981508493894722
7941883,138,0.14633258257970583
7941883,139,0.14979145492397353
7941883,140,0.14639226539040104
7941883,142,0.15216243172319818
7941883,157,0.12222715120192665
7941883,159,0.12108063116068905
7941883,160,0.12301949470441764
7941883,161,0.16197720106532948
7941883,162,0.15573388399310628
7941883,170,0.1418834033000601
7941883,190,0.1799040175678076
7941883,191,0.13028157862836198
7941883,198,0.14097020983269376
7941883,201,0.14297582641799417
7941883,202,0.12716055611496258
7941883,214,0.1265064785383952
7941883,216,0.13787154902279197
7941883,219,0.15393034792847168
7941883,220,0.16785885051448016
7941883,221,0.14192834791771086
7941883,230,0.17167893466786374
7941883,231,0.15500355128922705
7940333,0,0.15578041268411794
7940333,8,0.12783596379077233
7940333,28,0.11658511755090586
7940333,37,0.13727653150418065
7940333,38,0.12930121724022667
7940333,39,0.13727653150418065
7940333,40,0.13049031827813848
7940333,46,0.1476257700419777
7940333,52,0.1689309256900752
7940333,54,0.14030787879721146
7940333,56,0.15695712755696842
7940333,64,0.12127078967226945
7940333,73,0.15671127842928928
7940333,76,0.170294721820739
7940333,77,0.12051227744210576
7940333,78,0.152817484158144
7940333,105,0.1624479467272934
7940333,117,0.14460419653093629
7940333,121,0.14926064421523214
7940333,122,0.16163653224417468
7940333,124,0.14030787879721146
7940333,125,0.14244173484725706
7940333,126,0.15040403111884387
7940333,128,0.15652002155382072
7940333,137,0.1330226508615725
7940333,138,0.1472453663004369
7940333,139,0.14948967506362923
7940333,140,0.14519492450033683
7940333,142,0.15006428770493224
7940333,157,0.12539577238624613
7940333,159,0.12413362619234601
7940333,160,0.12783596379077233
7940333,161,0.16426375820670194
7940333,162,0.1574541379136408
7940333,170,0.14334257071389378
7940333,190,0.17617604031087195
7940333,191,0.13305423749651565
7940333,198,0.14030787879721146
7940333,201,0.14372250587077273
7940333,202,0.13032914508383375
7940333,214,0.12984329430635352
7940333,216,0.14234681311936218
7940333,219,0.14802554891564448
7940333,220,0.16731089419744472
7940333,221,0.14202245186326456
7940333,230,0.1706549337222707
7940333,231,0.15250055252726294
7940343,0,0.15179738083407304
7940343,8,0.13128213057799315
7940343,28,0.1429203539083102
7940343,37,0.15600722447778212
7940343,38,0.14153470208195634
7940343,39,0.15600722447778212
7940343,40,0.13334331807325628
7940343,46,0.1359862528655984
7940343,52,0.1524308372830857
7940343,54,0.1410985409558452
7940343,56,0.15726194001697513
7940343,64,0.13899703985462925
7940343,73,0.1411276580151375
7940343,76,0.1669888488098657
7940343,77,0.12571755910191496
7940343,78,0.15442122814197476
7940343,105,0.1545829931113947
7940343,117,0.14618430502568666
7940343,121,0.15214508056751447
7940343,122,0.15988047021245266
7940343,124,0.1410985409558452
7940343,125,0.14480401368436815
7940343,126,0.14476969562457356
7940343,128,0.1412327199469919
7940343,137,0.12364788292710252
7940343,138,0.1346069664311069
7940343,139,0.14592651864525397
7940343,140,0.14641568069204489
7940343,142,0.15367010093953665
7940343,157,0.12937353712716648
7940343,159,0.1289673818728851
7940343,160,0.13128213057799315
7940343,161,0.15659439683707865
7940343,162,0.1577342991141937
7940343,170,0.1327956239143694
7940343,190,0.17046149862836965
7940343,191,0.13579684983779758
7940343,198,0.1410985409558452
7940343,201,0.1439187944071765
7940343,202,0.13429295080838569
7940343,214,0.13272831270553237
7940343,216,0.1436366425974898
7940343,219,0.16009261517798215
7940343,220,0.16978515811678638
7940343,221,0.13050573867402196
7940343,230,0.16084570801133977
7940343,231,0.15732394934402047
7940035,0,0.15295976757217486
7940035,8,0.13067625270963382
7940035,28,0.14580869405871147
7940035,37,0.1527684108371139
7940035,38,0.13456994785196552
7940035,39,0.1527684108371139
7940035,40,0.13239390496484976
7940035,46,0.14462421960956154
7940035,52,0.15275700812384835
7940035,54,0.14165734085085158
7940035,56,0.15536452834684972
7940035,64,0.1400080288078461
7940035,73,0.15041293487250373
7940035,76,0.16719008801522045
7940035,77,0.1227785423927759
7940035,78,0.15431356315777117
7940035,105,0.14592325936849398
7940035,117,0.1466652926305721
7940035,121,0.14975216105504616
7940035,122,0.15640610441944727
7940035,124,0.14165734085085158
7940035,125,0.14357786836747247
7940035,126,0.14884795209775883
7940035,128,0.15393315477864047
7940035,137,0.1326493327187191
7940035,138,0.1427747516817275
7940035,139,0.14638779014837305
7940035,140,0.1421105332683923
7940035,142,0.15275814915537356
7940035,157,0.12989243677204815
7940035,159,0.12740269813634703
7940035,160,0.13067625270963382
7940035,161,0.16266065486576717
7940035,162,0.15416458381336404
7940035,170,0.1392679171098718
7940035,190,0.15840918173381757
7940035,191,0.13455622440010104
7940035,198,0.14165734085085158
7940035,201,0.1414656490407013
7940035,202,0.13398777274783719
7940035,214,0.13205385521847862
7940035,216,0.14161110061996043
7940035,219,0.15803707056835042
7940035,220,0.16997598193298824
7940035,221,0.14046688447043487
7940035,230,0.15280202848936145
7940035,231,0.1542573405120914

data/distancias/7940035_136173_emenda_jus_all_dist.csv (diff)
@@ -9,7 +9,6 @@ CdProposition,NumberItemProposition,Distance
 7941521,46,0.14504149839193003
 7941521,52,0.16959609004373866
 7941521,54,0.13868871955564757
-7941521,55,0
 7941521,56,0.15701636085956722
 7941521,64,0.13409693515089036
 7941521,73,0.15193948304323665
@@ -57,7 +56,6 @@ CdProposition,NumberItemProposition,Distance
 7941558,46,0.14296156850807182
 7941558,52,0.16497920720698445
 7941558,54,0.1365615903750919
-7941558,55,0
 7941558,56,0.16054395564623636
 7941558,64,0.13328037552323962
 7941558,73,0.1509063111346255
@@ -105,7 +103,6 @@ CdProposition,NumberItemProposition,Distance
 7940327,46,0.14572563739651967
 7940327,52,0.17088447203018658
 7940327,54,0.13588241660907346
-7940327,55,0
 7940327,56,0.1641058579180158
 7940327,64,0.13183772246644132
 7940327,73,0.15496254314477556
@@ -153,7 +150,6 @@ CdProposition,NumberItemProposition,Distance
 7941883,46,0.1486840667427911
 7941883,52,0.1693564617268758
 7941883,54,0.14097020983269376
-7941883,55,0
 7941883,56,0.156161449228276
 7941883,64,0.12299149108423534
 7941883,73,0.15703083910565463
@@ -201,7 +197,6 @@ CdProposition,NumberItemProposition,Distance
 7940333,46,0.1476257700419777
 7940333,52,0.1689309256900752
 7940333,54,0.14030787879721146
-7940333,55,0
 7940333,56,0.15695712755696842
 7940333,64,0.12127078967226945
 7940333,73,0.15671127842928928
@@ -249,7 +244,6 @@ CdProposition,NumberItemProposition,Distance
 7940343,46,0.1359862528655984
 7940343,52,0.1524308372830857
 7940343,54,0.1410985409558452
-7940343,55,0
 7940343,56,0.15726194001697513
 7940343,64,0.13899703985462925
 7940343,73,0.1411276580151375
@@ -297,7 +291,6 @@ CdProposition,NumberItemProposition,Distance
 7940035,46,0.14462421960956154
 7940035,52,0.15275700812384835
 7940035,54,0.14165734085085158
-7940035,55,0
 7940035,56,0.15536452834684972
 7940035,64,0.1400080288078461
 7940035,73,0.15041293487250373
