R/config/environment_senado.json (before)
{
  "constants": {
      "plenario": "Plenário",
        "mesa_camara": "Mesa - Câmara",
        "mesa_senado": "Mesa - Senado",
        "regex_camara": "remetida_à_câmara_dos_deputados",
        "regex_recebimento_comissoes": "recebido na comissão|recebido nesta comissão",
        "regex_plenario": "pronto_para_deliberação_do_plenário",
        "incluido_ordem_dia": "incluída_em_ordem_do_dia",
        "regex_comissoes_vector": ["matéria_com_a_relatoria","aguardando_designação_do_relator"],
        "comissoes": "Comissões",
        "presidencia": "Presidência da República",
        "sigla_slsf": "SLSF"
  },

  "apreciacao": {
      "conclusiva": "Conclusiva",
      "plenario": "Plenário"
  },

  "fase_global": {
      "origem_senado": " - Origem (Senado)",
      "origem_camara": " - Origem (Câmara)",
      "revisao_camara": " - Revisão (Câmara)",
      "revisao_senado": " - Revisão (Senado)",
      "revisao2_senado": " - Revisão II (Senado)",
      "revisao2_camara": " - Revisão II (Câmara)"
  },

  "fase_subfase_comissoes": {
      "recebimento": "Recebimento",
      "analise": "Análise do relator",
      "discussao": "Discussão e votação",
      "encaminhamento": "Encaminhamento",
      "regex": "recebido na|nesta comissão"
  },

  "fase_casa": [
    {"fase_casa": "plenario", "regex": "Apresentação"},
    {"fase_casa": "comissoes", "regex": "recebido na comissão|recebido nesta comissão"}
  ],

  "fase_comissao": [
    {"fase": "analise_do_relator", "code": [91], "regex":"(designa.*relator(a|) da matéria)|((à|ao|a).* senador(a|).*para ((emitir|emissão de) relatório|relatar a presente matéria.*))"},
    {"fase": "discussao_votacao", "code": [42, 14, 78, 90]},
    {"fase": "encaminhamento", "code": [89, 159]},
    {"fase": "recebimento_comissao", "regex": "recebido na|nesta comissao"}
  ],

  "evento_emendas": {
    "regex_detect": "prazo(.*) emenda(s)*|abertura do prazo",
    "regex_extract": "\\d{1,2}/\\d{1,2}/\\d{4}|\\d{1,2}.\\d{2}.\\d{4}",
    "evento_abertura": "inicio_prazo_emendas",
    "evento_fim": "fim_prazo_emendas"
  },

  "evento": {
    "realizacao_audiencia_publica": {
      "regex": "realizada(,)* (.)*audiência pública",
      "regex_complementar": "aprovado o requerimento",
      "constant": "realizacao_audiencia_publica",
      "tipo":"serie_c"
    }
  },

  "eventos": [
    {"evento": "aprovacao_parecer", "regex": "^(?!.*aprovado (o )*req)(?!aprovado o projeto).*(aprovado.*parecer|comiss.o aprova o relat.rio.*constituir o parecer|parecer.*aprovado pela comiss.o|comiss.o.*aprova o parecer|apresenta novo relat.rio.*comiss.o aprova|comiss.o aprova.*relat.rio|proferido.*o parecer.*aprovado o substitutivo|aprova..o do parecer d. relator.|aprovada a reda..o final assinada pel. relator).*$", "tipo":"serie_c"},
    {"evento": "apresentacao_pl", "regex": "^este process.*cont.*m|^leitura da mat.ria na sess.o do sf|^encaminhado à publica..o.", "tipo":"serie_c"},
    {"evento": "requerimento_seminario", "regex": "a realização de seminário", "tipo":"serie_b"},
    {"evento": "requerimento_urgencia_apresentado", "regex": "apresentação de requerimento de urg.ncia", "tipo":"serie_b"},
    {"evento": "requerimento_urgencia_aprovado", "regex": "^publicação e aprovado requerimento .*de urg.ncia|aprovado requerimento .*de urg.ncia", "tipo":"serie_b"},
    {"evento": "recebimento_comissao", "regex": "recebido na|nesta comissao", "tipo":"serie_c"},
    {"evento": "devolvido", "regex": "devolvido pel.*redistribu.*", "tipo":"serie_c"},
    {"evento": "distribuicao", "regex": "^(?!.*aprovado requerimento).*às* comiss..s*|despacho à.*$", "tipo":"serie_c"},
    {"evento": "apresentacao_parecer", "regex": "(proferido pel(a|o).* parecer)|(leitura dos?( seguinte(s)?)? parecer)|(encaminhados à publicação o(s) (seguinte(s)) parecer(es:|profere parecer.*))", "tipo":"serie_a"},
    {"evento": "parecer_pela_adequacao_financeira_e_orcamentaria",  "id_situacao": 322, "regex": "^.*(pela adequa..o financeira e or.ament.ria)(.*pela aprova..o)|(conclui pela adequa..o financeira e or.ament.ria(?!.*pela rejei..o))|(conclui pela adequa..o financeira e or.ament.ria das emendas(?!.*injuridicidade))|(pela (compatibilidade e )*adequa..o financeira e or.ament.ria (do projeto|deste|do pl)(?!.*e, no mérito, pela rejei..o)).*$", "tipo":"serie_a"},
    {"evento": "parecer_pela_aprovacao_com_substitutivo", "id_situacao": 322, "regex": "^(?!.*pela adequa..o financeira e or.ament.ria)(?!leitura do parecer)(?!apresenta..o do parecer)(?!anunciada).*(parecer)(?!.*e, no m.rito, pela rejei..o).*(substitutivo).*$", "tipo":"serie_a"},
    {"evento": "parecer_pela_aprovacao", "id_situacao": 322, "regex": "^(?!.*substitutivo)(?!.*aprovado requerimento)(?!.*vota..o do parecer)(?!.*anexei)(?!.*apresenta..o d. (requerimento|reclamacao))(?!.*no m.rito, pela rejei..o do projeto e das suas emendas)(?!aprovado.*o parecer)(?!.*rejei..o deste)(?!.*aprova..o de demarca..o)(?!.*a comiss.o aprova o relat.rio)(?!.*aprovado o relat.rio)(?!.*(pela|de sua) adequa..o financeira e or.ament.ria)(?!.*(invers.o de pauta|para fins de).*).*(parecer|relat.rio).*(aprova(?!.*(requerimento|destaque|emenda))|favor.vel ao projeto e .s emendas).*$", "tipo":"serie_a"},
    {"evento": "parecer_pela_rejeicao", "id_situacao": 322, "regex": "^(?!.*aprova)(?!.*substitutivo)(?!.*emenda)(?!.*apresenta..o do recurso).*(parecer|relat.rio).*rejei..o.*$", "tipo":"serie_a"},
    {"evento": "pedido_de_vista", "regex": "concedida vista", "tipo":"serie_c"},
    {"evento": "designado_relator",
      "regex": "(designa.*relator(a|) da matéria)|((à|ao|a).* senador(a|).*para ((emitir|emissão de) relatório|relatar a (presente |)matéria(.*|)$))|avocada a relatoria",
      "tipo":"serie_a"},
    {"evento": "designado_presidente_comissao", "regex": "eleit(a|o)(s)* .* presidente", "tipo": "serie_c"},
    {"evento": "arquivamento", "regex": "processo arquivado(.)*|a proposição é arquivada|o projeto vai ao arquivo", "tipo":"serie_c"},
    {"evento": "desarquivamento", "regex": "a mat.ria foi desarquivada", "tipo":"serie_c"},
    {"evento": "desarquivamento", "id_situacao": 149, "tipo":"serie_c"},
    {"evento": "aprovacao_substitutivo", "regex": "aprovado o substitutivo", "tipo":"serie_c"},
    {"evento": "aprovacao_materia", "regex": "aprovada a* reda(ç|c)(ã|a)o final da mat(é|e)ria", "tipo":"serie_c"},
    {"evento": "aprovacao_projeto", "regex": "aprovado o projeto", "tipo":"serie_c"},
    {"evento": "rejeicao_projeto", "regex": "(plc*|pec|mpv) rejeitad(o|a)|comunicando a rejei.(ã|a)o da medida provis(ó|o)ria|rejeitado os pressupostos constitucionais", "tipo":"serie_c"},
    {"evento": "remetida_a_sancao_promulgacao", "regex": "projeto( foi|) encaminhado à san.{2}o presidencial|(à promulga..o)|envi(ada|o).* à san..o", "tipo":"serie_c"},
    {"evento": "transformada_lei", "regex": "sancionada|promulgada(.)* emenda constitucional", "tipo":"serie_c"},
    {"evento": "vetada_totalmente", "regex": "vetada integralmente|vetado(,)* totalmente", "tipo":"serie_c"},
    {"evento": "virada_de_casa", "regex": "(primeiro(-| )secret(a|á)rio.*da.*c(a|â)mara.*dos.*deputados.*encaminhando.*revis(a|ã)o|remetido of(í|i)cio .* c(â|a)mara dos deputados.*para revis.o)|(remetido of.cio .* c.mara dos deputados(?!.*(encaminhado.*san.{2}o presidencial)|.*t.rmino.*prazo))", "tipo":"serie_c"},
    {"evento": "perda_da_eficacia", "regex": "t(é|e)rmino do prazo de vig(ê|e)ncia", "tipo":"serie_c"},
    {"evento": "incluida_ordem_dia", "regex": "inclu(í|i)da em ordem do dia", "tipo":"serie_a"},
    {"evento": "comissao_instalada", "regex": "comiss.o . instalada|(à|a).*recebimento de emendas", "tipo":"serie_c"}
  ],

 "locais": [
    {"local": "CCJ", "tipo":"decisivo"},
    {"local": "Plenário", "tipo":"decisivo"},
    {"local": "CAE", "tipo":"decisivo"}
  ],

  "regimes": {
    "urgencia": "Urgência",
    "regex_urgencia": "em regime de urg(ê|e)ncia",
    "regex_deixou_urgencia": "deixa de tramitar em regime de urg(ê|e)ncia",
    "ordinaria": "Ordinária"
  },

  "comissoes": {
    "prefixo": "(Comiss..s*)*",
    "regex_1": "às c.+ e c.+, cabendo à última",
    "regex_1_extract": "às c.+ e c.+, cabendo à última",
    "regex_2": "à c.+, em decisão terminativa, onde poderá receber emendas pelo prazo",
    "regex_2_extract": "à c.+, em decisão terminativa, onde poderá receber emendas pelo prazo",
    "regex_3": "(à|a)s? comiss..s*",
    "regex_3_extract": "comiss..s*.+",
    "regex_4":"(à|a).*recebimento de emendas",
    "regex_4_extract": "(à|a).*recebimento de emendas"
  },

  "comissoes_nomes": {
    "siglas_comissoes": [
      "CAE",
      "CAS",
      "CCJ",
      "CCT",
      "CDH",
      "CDR",
      "CE",
      "CI",
      "CMA",
      "CRA",
      "CRE",
      "CSF",
      "CTFC",
      "CCAI",
      "CMCF",
      "CMCPLP",
      "CMCVM",
      "CMMC",
      "CMO",
      "FIPA",
      "CMMPV"
    ],
    "comissoes_permanentes": [
      "de Assuntos Econômicos",
      "de Assuntos Sociais",
      "de Constituição, Justiça e Cidadania",
      "de Ciência, Tecnologia, Inovação, Comunicação e Informática",
      "de Direitos Humanos e Legislação Participativa",
      "de Desenvolvimento Regional e Turismo",
      "de Educação, Cultura e Esporte",
      "de Serviços de Infraestrutura",
      "de Meio Ambiente",
      "de Agricultura e Reforma Agrária",
      "de Relações Exteriores e Defesa Nacional",
      "Senado do Futuro",
      "de Transparência, Governança, Fiscalização e Controle e Defesa do Consumidor",
      "Mista de Controle das Atividades de Inteligência",
      "Mista de Consolidação da Legislação Federal",
      "Mista do Congresso Nacional de Assuntos Relacionados à Comunidade dos Países de Língua Portuguesa",
      "Permanente Mista de Combate à Violência contra a Mulher",
      "Mista Permanente sobre Mudanças Climáticas",
      "Mista de Planos, Orçamentos Públicos e Fiscalização",
      "Mista Representativa do Congresso Nacional no Fórum Interparlamentar das Américas",
      "Mista da Medida Provisória"
    ],
    "comissoes_temporarias": [
      "Especial"
    ]
  },

  "endpoints_api": {
    "url_base": "http://legis.senado.leg.br/dadosabertos/materia/",
    "votacao": "http://legis.senado.leg.br/dadosabertos/materia/votacoes",
    "movimentacoes": "http://legis.senado.leg.br/dadosabertos/materia/movimentacoes",
    "relatorias": "http://legis.senado.leg.br/dadosabertos/materia/relatorias",
    "glossario": "http://legis.senado.leg.br/dadosabertos/materia/glossario/lista?v=4",
    "situacoes": "http://legis.senado.leg.br/dadosabertos/materia/situacoes",
    "page_url_senado": "https://www25.senado.leg.br/web/atividade/materias/-/materia/"
  },

  "deferimento": {
    "regex": {
      "indeferido": "^Indefiro"
    }
  },

  "fase_global_plenario":{
    "plenario": "(incluíd(a|o) (em|na) ordem do dia da sessão deliberativa.*)|((aprovada|rejeitada) a redação final da matéria.*)|(encaminhado à seadi)|(aprovado o projeto.*)|(à slsf, a pedido.)|(recebida.* a.* emenda.*)"
  },

  "fase_global_sancao":{
    "situacao_sancao": "remetida_à_sanção",
    "situacao_norma_juridica": "transformada_em_norma_jurídica"
  },

  "fases_global":[
    {"local": "Comissões", "fase_global": "Construção"},
    {"local": "Plenário", "fase_global": "Construção"},
    {"local": "Comissões", "fase_global": "Revisão I"},
    {"local": "Plenário", "fase_global": "Revisão I"},
    {"local": "Comissões", "fase_global": "Revisão II"},
    {"local": "Plenário", "fase_global": "Revisão II"},
    {"local": "Presidência da República", "fase_global": "Sanção/Veto"},
    {"local": "Presidência da República", "fase_global": "Avaliação dos Vetos"}
  ],

  "requerimento": {
    "regex_detect": {
      "autoria": "autoria do | iniciativa do"
    },
    "regex_extract": {
      "senado": "senador[^,]+ | sen[^,]+"
    }
  },

  "versoes_texto_proposicao":{
    "tipos_texto_regex" : "(^projeto de lei .*)|(proposta de emenda .*)|(medida provisória .*)|(avulso de redação final)|(avulso inicial da matéria)|(^parecer nº.*)|(^emenda(s|).*)|(^medida provisória)"
  },

  "tipos_documentos": [
    {"tipo": "Prop. Original / Apensada", "regex": "medida provis.ria|projeto de lei|projeto de lei complementar|projeto de lei de convers.o|proposta de emenda . constitui..o|mpv|plc|pls|pl|projeto de decreto legislativo", "peso": 1, "tipo_acao": "Proposição"},
    {"tipo": "Emenda", "regex": "^emenda|^subemenda", "peso": 2, "tipo_acao": "Proposição"},
    {"tipo": "Parecer", "regex": "^parecer|^complementa..o de voto|^reda..o final|^substitutivo", "peso": 3, "tipo_acao": "Outros" },
    {"tipo": "Requerimento", "regex": "^requerimento|rqe|rqs|rqj|rra|req|rdh|rma", "peso": 4, "tipo_acao": "Proposição"},
    {"tipo": "Voto em Separado", "regex": "^voto em separado", "peso": 5, "tipo_acao": "Recurso"},
    {"tipo":"Indicação", "regex": "^indicacao", "peso": 7, "tipo_acao": "Proposição"},
    {"tipo":"Destaque", "regex": "^destaque", "peso": 8, "tipo_acao": "Recurso"},
    {"tipo":"Recurso", "regex": "^recurso", "peso": 9, "tipo_acao": "Recurso"},
    {"tipo":"Vista", "regex": "^vista|pedido de vista", "peso": 10, "tipo_acao": "Recurso"}
    ],

  "tipos_documentos_scrap": [
    {"tipo": "Emenda", "regex": "emenda|subemenda", "tipo_acao": "Proposição"},
    {"tipo": "Parecer", "regex": "parecer|^complementa..o de voto|^reda..o final|^substitutivo|p\\.s|^relat(ó|o)rio|^par"},
    {"tipo": "Requerimento", "regex": "requerimento|rqe|rqs|rqj|rra|req|rdh|rma", "tipo_acao": "Proposição"},
    {"tipo": "Voto em Separado", "regex": "voto em separado", "tipo_acao": "Recurso"}
    ],

  "tipos_autores_scrap": [
    {"tipo_autor": "senador", "regex": "^Senador(a)*|^Líder do ((.*?)(\\s))|^Presidente do Senado Federal: Senador"},
    {"tipo_autor": "deputado", "regex": "^Deputad(o|a)|^Deputad(o|a) Federal"}
  ],

  "tipos_emendas": [
    {"descricao_tipo_texto": "Emenda"},
    {"descricao_tipo_texto": "Subemenda"},
    {"descricao_tipo_texto": "Emenda Parcial"},
    {"descricao_tipo_texto": "Emenda Total"},
    {"descricao_tipo_texto": "Avulso de emendas"}
  ]

}

R/config/environment_senado.json (after)
{
  "constants": {
      "plenario": "Plenário",
        "mesa_camara": "Mesa - Câmara",
        "mesa_senado": "Mesa - Senado",
        "regex_camara": "remetida_à_câmara_dos_deputados",
        "regex_recebimento_comissoes": "recebido na comissão|recebido nesta comissão",
        "regex_plenario": "pronto_para_deliberação_do_plenário",
        "incluido_ordem_dia": "incluída_em_ordem_do_dia",
        "regex_comissoes_vector": ["matéria_com_a_relatoria","aguardando_designação_do_relator"],
        "comissoes": "Comissões",
        "presidencia": "Presidência da República",
        "sigla_slsf": "SLSF"
  },

  "apreciacao": {
      "conclusiva": "Conclusiva",
      "plenario": "Plenário"
  },

  "fase_global": {
      "origem_senado": " - Origem (Senado)",
      "origem_camara": " - Origem (Câmara)",
      "revisao_camara": " - Revisão (Câmara)",
      "revisao_senado": " - Revisão (Senado)",
      "revisao2_senado": " - Revisão II (Senado)",
      "revisao2_camara": " - Revisão II (Câmara)"
  },

  "fase_subfase_comissoes": {
      "recebimento": "Recebimento",
      "analise": "Análise do relator",
      "discussao": "Discussão e votação",
      "encaminhamento": "Encaminhamento",
      "regex": "recebido na|nesta comissão"
  },

  "fase_casa": [
    {"fase_casa": "plenario", "regex": "Apresentação"},
    {"fase_casa": "comissoes", "regex": "recebido na comissão|recebido nesta comissão"}
  ],

  "fase_comissao": [
    {"fase": "analise_do_relator", "code": [91], "regex":"(designa.*relator(a|) da matéria)|((à|ao|a).* senador(a|).*para ((emitir|emissão de) relatório|relatar a presente matéria.*))"},
    {"fase": "discussao_votacao", "code": [42, 14, 78, 90]},
    {"fase": "encaminhamento", "code": [89, 159]},
    {"fase": "recebimento_comissao", "regex": "recebido na|nesta comissao"}
  ],

  "evento_emendas": {
    "regex_detect": "prazo(.*) emenda(s)*|abertura do prazo",
    "regex_extract": "\\d{1,2}/\\d{1,2}/\\d{4}|\\d{1,2}.\\d{2}.\\d{4}",
    "evento_abertura": "inicio_prazo_emendas",
    "evento_fim": "fim_prazo_emendas"
  },

  "evento": {
    "realizacao_audiencia_publica": {
      "regex": "realizada(,)* (.)*audiência pública",
      "regex_complementar": "aprovado o requerimento",
      "constant": "realizacao_audiencia_publica",
      "tipo":"serie_c"
    }
  },

  "eventos": [
    {"evento": "aprovacao_parecer", "regex": "^(?!.*aprovado (o )*req)(?!aprovado o projeto).*(aprovado.*parecer|comiss.o aprova o relat.rio.*constituir o parecer|parecer.*aprovado pela comiss.o|comiss.o.*aprova o parecer|apresenta novo relat.rio.*comiss.o aprova|comiss.o aprova.*relat.rio|proferido.*o parecer.*aprovado o substitutivo|aprova..o do parecer d. relator.|aprovada a reda..o final assinada pel. relator).*$", "tipo":"serie_c"},
    {"evento": "apresentacao_pl", "regex": "^este process.*cont.*m|^leitura da mat.ria na sess.o do sf|^encaminhado à publica..o.", "tipo":"serie_c"},
    {"evento": "requerimento_seminario", "regex": "a realização de seminário", "tipo":"serie_b"},
    {"evento": "requerimento_urgencia_apresentado", "regex": "^.*(apresentação de requerimento de urg.ncia|publica..o (do|o) requerimento.* solicitando urg.ncia|publica..o o requerimento.* solicita, nos termos dos arts. 336.* urg.ncia|solicita..o .* requerimento.* solicita urg.ncia para.* mat.rias|recebido o requerimento.* de urg.ncia)", "tipo":"serie_b"},
    {"evento": "requerimento_urgencia_aprovado", "regex": "^.*(publica..o e aprovado( o)* requerimento .*(de|solicitando) urg.ncia|aprovado requerimento .*de urg.ncia|requerimento .*de urg.ncia, lido e aprovado|aprovado o requerimento.* solicitando, nos termos do art. 336.* urg.ncia|encaminhado.* aprova..o de requerimento de urg.ncia|requerimento.* de urg.ncia.* lido(s)* e aprovado(s)*|requerimento de urg.ncia.* aprovado na sess.o deliberativa|(aprovado|aprova) o requerimento.* de urg.ncia para( a)* mat.ria|aprova..o.* requerimento.* requer urg.ncia)", "tipo":"serie_b"},
    {"evento": "recebimento_comissao", "regex": "recebido na|nesta comissao", "tipo":"serie_c"},
    {"evento": "devolvido", "regex": "devolvido pel.*redistribu.*", "tipo":"serie_c"},
    {"evento": "distribuicao", "regex": "^(?!.*aprovado requerimento).*às* comiss..s*|despacho à.*$", "tipo":"serie_c"},
    {"evento": "apresentacao_parecer", "regex": "(proferido pel(a|o).* parecer)|(leitura dos?( seguinte(s)?)? parecer)|(encaminhados à publicação o(s) (seguinte(s)) parecer(es:|profere parecer.*))", "tipo":"serie_a"},
    {"evento": "parecer_pela_adequacao_financeira_e_orcamentaria",  "id_situacao": 322, "regex": "^.*(pela adequa..o financeira e or.ament.ria)(.*pela aprova..o)|(conclui pela adequa..o financeira e or.ament.ria(?!.*pela rejei..o))|(conclui pela adequa..o financeira e or.ament.ria das emendas(?!.*injuridicidade))|(pela (compatibilidade e )*adequa..o financeira e or.ament.ria (do projeto|deste|do pl)(?!.*e, no mérito, pela rejei..o)).*$", "tipo":"serie_a"},
    {"evento": "parecer_pela_aprovacao_com_substitutivo", "id_situacao": 322, "regex": "^(?!.*pela adequa..o financeira e or.ament.ria)(?!leitura do parecer)(?!apresenta..o do parecer)(?!anunciada).*(parecer)(?!.*e, no m.rito, pela rejei..o).*(substitutivo).*$", "tipo":"serie_a"},
    {"evento": "parecer_pela_aprovacao", "id_situacao": 322, "regex": "^(?!.*substitutivo)(?!.*aprovado requerimento)(?!.*vota..o do parecer)(?!.*anexei)(?!.*apresenta..o d. (requerimento|reclamacao))(?!.*no m.rito, pela rejei..o do projeto e das suas emendas)(?!aprovado.*o parecer)(?!.*rejei..o deste)(?!.*aprova..o de demarca..o)(?!.*a comiss.o aprova o relat.rio)(?!.*aprovado o relat.rio)(?!.*(pela|de sua) adequa..o financeira e or.ament.ria)(?!.*(invers.o de pauta|para fins de).*).*(parecer|relat.rio).*(aprova(?!.*(requerimento|destaque|emenda))|favor.vel ao projeto e .s emendas).*$", "tipo":"serie_a"},
    {"evento": "parecer_pela_rejeicao", "id_situacao": 322, "regex": "^(?!.*aprova)(?!.*substitutivo)(?!.*emenda)(?!.*apresenta..o do recurso).*(parecer|relat.rio).*rejei..o.*$", "tipo":"serie_a"},
    {"evento": "pedido_de_vista", "regex": "concedida vista", "tipo":"serie_c"},
    {"evento": "designado_relator",
      "regex": "(designa.*relator(a|) da matéria)|((à|ao|a).* senador(a|).*para ((emitir|emissão de) relatório|relatar a (presente |)matéria(.*|)$))|avocada a relatoria",
      "tipo":"serie_a"},
    {"evento": "designado_presidente_comissao", "regex": "eleit(a|o)(s)* .* presidente", "tipo": "serie_c"},
    {"evento": "arquivamento", "regex": "processo arquivado(.)*|a proposição é arquivada|o projeto vai ao arquivo", "tipo":"serie_c"},
    {"evento": "desarquivamento", "regex": "a mat.ria foi desarquivada", "tipo":"serie_c"},
    {"evento": "desarquivamento", "id_situacao": 149, "tipo":"serie_c"},
    {"evento": "aprovacao_substitutivo", "regex": "aprovado o substitutivo", "tipo":"serie_c"},
    {"evento": "aprovacao_materia", "regex": "aprovada a* reda(ç|c)(ã|a)o final da mat(é|e)ria", "tipo":"serie_c"},
    {"evento": "aprovacao_projeto", "regex": "aprovado o projeto", "tipo":"serie_c"},
    {"evento": "rejeicao_projeto", "regex": "(plc*|pec|mpv) rejeitad(o|a)|comunicando a rejei.(ã|a)o da medida provis(ó|o)ria|rejeitado os pressupostos constitucionais", "tipo":"serie_c"},
    {"evento": "remetida_a_sancao_promulgacao", "regex": "projeto( foi|) encaminhado à san.{2}o presidencial|(à promulga..o)|envi(ada|o).* à san..o", "tipo":"serie_c"},
    {"evento": "transformada_lei", "regex": "sancionada|promulgada(.)* emenda constitucional", "tipo":"serie_c"},
    {"evento": "vetada_totalmente", "regex": "vetada integralmente|vetado(,)* totalmente", "tipo":"serie_c"},
    {"evento": "virada_de_casa", "regex": "(primeiro(-| )secret(a|á)rio.*da.*c(a|â)mara.*dos.*deputados.*encaminhando.*revis(a|ã)o|remetido of(í|i)cio .* c(â|a)mara dos deputados.*para revis.o)|(remetido of.cio .* c.mara dos deputados(?!.*(encaminhado.*san.{2}o presidencial)|.*t.rmino.*prazo))", "tipo":"serie_c"},
    {"evento": "perda_da_eficacia", "regex": "t(é|e)rmino do prazo de vig(ê|e)ncia", "tipo":"serie_c"},
    {"evento": "incluida_ordem_dia", "regex": "inclu(í|i)da em ordem do dia", "tipo":"serie_a"},
    {"evento": "comissao_instalada", "regex": "comiss.o . instalada|(à|a).*recebimento de emendas", "tipo":"serie_c"}
  ],

 "locais": [
    {"local": "CCJ", "tipo":"decisivo"},
    {"local": "Plenário", "tipo":"decisivo"},
    {"local": "CAE", "tipo":"decisivo"}
  ],

  "regimes": {
    "urgencia": "Urgência",
    "regex_urgencia": "em regime de urg(ê|e)ncia",
    "regex_deixou_urgencia": "deixa de tramitar em regime de urg(ê|e)ncia",
    "ordinaria": "Ordinária"
  },

  "comissoes": {
    "prefixo": "(Comiss..s*)*",
    "regex_1": "às c.+ e c.+, cabendo à última",
    "regex_1_extract": "às c.+ e c.+, cabendo à última",
    "regex_2": "à c.+, em decisão terminativa, onde poderá receber emendas pelo prazo",
    "regex_2_extract": "à c.+, em decisão terminativa, onde poderá receber emendas pelo prazo",
    "regex_3": "(à|a)s? comiss..s*",
    "regex_3_extract": "comiss..s*.+",
    "regex_4":"(à|a).*recebimento de emendas",
    "regex_4_extract": "(à|a).*recebimento de emendas"
  },

  "comissoes_nomes": {
    "siglas_comissoes": [
      "CAE",
      "CAS",
      "CCJ",
      "CCT",
      "CDH",
      "CDR",
      "CE",
      "CI",
      "CMA",
      "CRA",
      "CRE",
      "CSF",
      "CTFC",
      "CCAI",
      "CMCF",
      "CMCPLP",
      "CMCVM",
      "CMMC",
      "CMO",
      "FIPA",
      "CMMPV"
    ],
    "comissoes_permanentes": [
      "de Assuntos Econômicos",
      "de Assuntos Sociais",
      "de Constituição, Justiça e Cidadania",
      "de Ciência, Tecnologia, Inovação, Comunicação e Informática",
      "de Direitos Humanos e Legislação Participativa",
      "de Desenvolvimento Regional e Turismo",
      "de Educação, Cultura e Esporte",
      "de Serviços de Infraestrutura",
      "de Meio Ambiente",
      "de Agricultura e Reforma Agrária",
      "de Relações Exteriores e Defesa Nacional",
      "Senado do Futuro",
      "de Transparência, Governança, Fiscalização e Controle e Defesa do Consumidor",
      "Mista de Controle das Atividades de Inteligência",
      "Mista de Consolidação da Legislação Federal",
      "Mista do Congresso Nacional de Assuntos Relacionados à Comunidade dos Países de Língua Portuguesa",
      "Permanente Mista de Combate à Violência contra a Mulher",
      "Mista Permanente sobre Mudanças Climáticas",
      "Mista de Planos, Orçamentos Públicos e Fiscalização",
      "Mista Representativa do Congresso Nacional no Fórum Interparlamentar das Américas",
      "Mista da Medida Provisória"
    ],
    "comissoes_temporarias": [
      "Especial"
    ]
  },

  "endpoints_api": {
    "url_base": "http://legis.senado.leg.br/dadosabertos/materia/",
    "votacao": "http://legis.senado.leg.br/dadosabertos/materia/votacoes",
    "movimentacoes": "http://legis.senado.leg.br/dadosabertos/materia/movimentacoes",
    "relatorias": "http://legis.senado.leg.br/dadosabertos/materia/relatorias",
    "glossario": "http://legis.senado.leg.br/dadosabertos/materia/glossario/lista?v=4",
    "situacoes": "http://legis.senado.leg.br/dadosabertos/materia/situacoes",
    "page_url_senado": "https://www25.senado.leg.br/web/atividade/materias/-/materia/"
  },

  "deferimento": {
    "regex": {
      "indeferido": "^Indefiro"
    }
  },

  "fase_global_plenario":{
    "plenario": "(incluíd(a|o) (em|na) ordem do dia da sessão deliberativa.*)|((aprovada|rejeitada) a redação final da matéria.*)|(encaminhado à seadi)|(aprovado o projeto.*)|(à slsf, a pedido.)|(recebida.* a.* emenda.*)"
  },

  "fase_global_sancao":{
    "situacao_sancao": "remetida_à_sanção",
    "situacao_norma_juridica": "transformada_em_norma_jurídica"
  },

  "fases_global":[
    {"local": "Comissões", "fase_global": "Construção"},
    {"local": "Plenário", "fase_global": "Construção"},
    {"local": "Comissões", "fase_global": "Revisão I"},
    {"local": "Plenário", "fase_global": "Revisão I"},
    {"local": "Comissões", "fase_global": "Revisão II"},
    {"local": "Plenário", "fase_global": "Revisão II"},
    {"local": "Presidência da República", "fase_global": "Sanção/Veto"},
    {"local": "Presidência da República", "fase_global": "Avaliação dos Vetos"}
  ],

  "requerimento": {
    "regex_detect": {
      "autoria": "autoria do | iniciativa do"
    },
    "regex_extract": {
      "senado": "senador[^,]+ | sen[^,]+"
    }
  },

  "versoes_texto_proposicao":{
    "tipos_texto_regex" : "(^projeto de lei .*)|(proposta de emenda .*)|(medida provisória .*)|(avulso de redação final)|(avulso inicial da matéria)|(^parecer nº.*)|(^emenda(s|).*)|(^medida provisória)"
  },

  "tipos_documentos": [
    {"tipo": "Prop. Original / Apensada", "regex": "medida provis.ria|projeto de lei|projeto de lei complementar|projeto de lei de convers.o|proposta de emenda . constitui..o|mpv|plc|pls|pl|projeto de decreto legislativo", "peso": 1, "tipo_acao": "Proposição"},
    {"tipo": "Emenda", "regex": "^emenda|^subemenda", "peso": 2, "tipo_acao": "Proposição"},
    {"tipo": "Parecer", "regex": "^parecer|^complementa..o de voto|^reda..o final|^substitutivo", "peso": 3, "tipo_acao": "Outros" },
    {"tipo": "Requerimento", "regex": "^requerimento|rqe|rqs|rqj|rra|req|rdh|rma", "peso": 4, "tipo_acao": "Proposição"},
    {"tipo": "Voto em Separado", "regex": "^voto em separado", "peso": 5, "tipo_acao": "Recurso"},
    {"tipo":"Indicação", "regex": "^indicacao", "peso": 7, "tipo_acao": "Proposição"},
    {"tipo":"Destaque", "regex": "^destaque", "peso": 8, "tipo_acao": "Recurso"},
    {"tipo":"Recurso", "regex": "^recurso", "peso": 9, "tipo_acao": "Recurso"},
    {"tipo":"Vista", "regex": "^vista|pedido de vista", "peso": 10, "tipo_acao": "Recurso"}
    ],

  "tipos_documentos_scrap": [
    {"tipo": "Emenda", "regex": "emenda|subemenda", "tipo_acao": "Proposição"},
    {"tipo": "Parecer", "regex": "parecer|^complementa..o de voto|^reda..o final|^substitutivo|p\\.s|^relat(ó|o)rio|^par"},
    {"tipo": "Requerimento", "regex": "requerimento|rqe|rqs|rqj|rra|req|rdh|rma", "tipo_acao": "Proposição"},
    {"tipo": "Voto em Separado", "regex": "voto em separado", "tipo_acao": "Recurso"}
    ],

  "tipos_autores_scrap": [
    {"tipo_autor": "senador", "regex": "^Senador(a)*|^Líder do ((.*?)(\\s))|^Presidente do Senado Federal: Senador"},
    {"tipo_autor": "deputado", "regex": "^Deputad(o|a)|^Deputad(o|a) Federal"}
  ],

  "tipos_emendas": [
    {"descricao_tipo_texto": "Emenda"},
    {"descricao_tipo_texto": "Subemenda"},
    {"descricao_tipo_texto": "Emenda Parcial"},
    {"descricao_tipo_texto": "Emenda Total"},
    {"descricao_tipo_texto": "Avulso de emendas"}
  ]

}

R/config/environment_senado.json (diff)
@@ -67,8 +67,8 @@
     {"evento": "aprovacao_parecer", "regex": "^(?!.*aprovado (o )*req)(?!aprovado o projeto).*(aprovado.*parecer|comiss.o aprova o relat.rio.*constituir o parecer|parecer.*aprovado pela comiss.o|comiss.o.*aprova o parecer|apresenta novo relat.rio.*comiss.o aprova|comiss.o aprova.*relat.rio|proferido.*o parecer.*aprovado o substitutivo|aprova..o do parecer d. relator.|aprovada a reda..o final assinada pel. relator).*$", "tipo":"serie_c"},
     {"evento": "apresentacao_pl", "regex": "^este process.*cont.*m|^leitura da mat.ria na sess.o do sf|^encaminhado à publica..o.", "tipo":"serie_c"},
     {"evento": "requerimento_seminario", "regex": "a realização de seminário", "tipo":"serie_b"},
-    {"evento": "requerimento_urgencia_apresentado", "regex": "apresentação de requerimento de urg.ncia", "tipo":"serie_b"},
-    {"evento": "requerimento_urgencia_aprovado", "regex": "^publicação e aprovado requerimento .*de urg.ncia|aprovado requerimento .*de urg.ncia", "tipo":"serie_b"},
+    {"evento": "requerimento_urgencia_apresentado", "regex": "^.*(apresentação de requerimento de urg.ncia|publica..o (do|o) requerimento.* solicitando urg.ncia|publica..o o requerimento.* solicita, nos termos dos arts. 336.* urg.ncia|solicita..o .* requerimento.* solicita urg.ncia para.* mat.rias|recebido o requerimento.* de urg.ncia)", "tipo":"serie_b"},
+    {"evento": "requerimento_urgencia_aprovado", "regex": "^.*(publica..o e aprovado( o)* requerimento .*(de|solicitando) urg.ncia|aprovado requerimento .*de urg.ncia|requerimento .*de urg.ncia, lido e aprovado|aprovado o requerimento.* solicitando, nos termos do art. 336.* urg.ncia|encaminhado.* aprova..o de requerimento de urg.ncia|requerimento.* de urg.ncia.* lido(s)* e aprovado(s)*|requerimento de urg.ncia.* aprovado na sess.o deliberativa|(aprovado|aprova) o requerimento.* de urg.ncia para( a)* mat.ria|aprova..o.* requerimento.* requer urg.ncia)", "tipo":"serie_b"},
     {"evento": "recebimento_comissao", "regex": "recebido na|nesta comissao", "tipo":"serie_c"},
     {"evento": "devolvido", "regex": "devolvido pel.*redistribu.*", "tipo":"serie_c"},
     {"evento": "distribuicao", "regex": "^(?!.*aprovado requerimento).*às* comiss..s*|despacho à.*$", "tipo":"serie_c"},
